<!DOCTYPE html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <div id="example view">

  <header class = "container_one">
    <h1>Dinner Planner</h1>
  </header>
  <div class="row">
    <div class="col-sm-3 sm-col-3 xs-col-12" id = "sideboard">
      <h4>My dinner:</h4>
      Här ska man fylla i antal människor ochiefhsljfsjegfjh
      lsdgfljgefgjhsgfljh
      aegfjhgasfgasgl
      <br>
      <br>
      <div class="col-sm-12-1" id = "sideboard_menu">
        <div class="row">
          <div class="col-sm-6">
            <h5> Dish name  </h5>
            <h6>Här kommer det finnas mat sen </h6>
          </div>
          <div class="col-sm-6">
            <h5> PRICE </h5>
          </div>
        </div>
      </div>
      <br>
      <div class="col-sm-12-2" id = "sideboard_price" >
        PRICE 0 SEK

      </div>
      <br>
      <div class="col-sm-12-3" id = "sideboard_confirm">
        <input class="button" type="button" value="Confirm dinner" onclick="window.location.href='file:///Users/test/Desktop/dinnerplanner-html-master/second.html'" />
      </div>


    </div>
    <div class="col-sm-9" id = "find_dish">
      <h3>Find a dish</h3>
      <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-3" id = "keyword">
        Enter Keyword
        </div>
        <div class="col-sm-1">
        </div>
        <div class="col-sm-3" id = "select_type">
        What food?
        </div>
        <div class="col-sm-1">
          <form>
             <input class="button" type="button" value="Search" onclick="window.location.href='file:///Users/test/Desktop/dinnerplanner-html-master/second.html'" />
        </div>
        <div class="col-sm-3">
        </div>
        <br>
        <br>

      <div class="col-sm-12" id = "food_pictures">

        <div class="row">
          <div class="col-sm-2"><img src="images/lasange.jpg" id = "picture_small" onclick="window.location.href='file:///Users/test/Desktop/dinnerplanner-html-master/Dishinfo.html'">Lasange</div>
          <div class="col-sm-2"><img src="images/bakedbrie.jpg" id = "picture_small">Pizza</div>
          <div class="col-sm-2"><img src="images/bakedbrie.jpg" id = "picture_small">Mushrooms</div>
          <div class="col-sm-2"><img src="images/bakedbrie.jpg" id = "picture_small">Fiorentina</div>
          <div class="col-sm-2"><img src="images/bakedbrie.jpg" id = "picture_small">Bolled cod</div>
        </div>


      </div>
     </div>
  </div>


</body>
</html>
